<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/conteinerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/conteinerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/buttonCentr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/ellou"
            android:text="@string/centrovka"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

            <Button
                android:id="@+id/buttonFokus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fokus"
                android:textColor="@color/black"
                android:backgroundTint="@color/ellou"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otkl"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="@color/ellou"
                android:textAlignment="gravity"
                android:layout_marginBottom="15dp"
                android:textSize="22sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>